server.port=14045

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_db
spring.datasource.username=ewallet_dev
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
